* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding: 40px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, minmax(15rem, 1fr));
    grid-template-rows: 1fr 1fr;    
    row-gap: 15px;
    column-gap: 15px;
    width: 80rem;
    height: 40rem;
    grid-template-areas: 
        "box1 box1 box2 box3"
        "box4 box5 box5 box3"
    ;
}

.container div {
    background-color: blueviolet;
}

#box1 {
    grid-area: box1;

    /* width: 40rem; */
}

#box2 {
    grid-area: box2;
    /* width: 20rem; */
}

#box3 {
    grid-area: box3;
    /* width: 20rem; */
}

#box4 {
    grid-area: box4;
    /* width: 20rem; */
}

#box5 {
    grid-area: box5;
    /* width: 40rem; */
}

@media only screen and (max-width:1024px) {
    body {
        height: max-content;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3, minmax(15rem, 1fr));
        grid-template-rows: repeat(3, 1fr);
        width: 50rem;
        height: 60rem;
        grid-template-areas: 
        "box1 box1 box3"
        "box2 box4 box3"
        "box5 box5 box5"
        ;
    }
}

@media only screen and (max-width:800px) {
    .container {
        grid-template-columns: repeat(2, minmax(15rem, 1fr));
        grid-template-rows: repeat(4, 1fr);
        width: 30rem;
        height: 80rem;
        grid-template-areas: 
            "box1 box1"
            "box2 box3"
            "box4 box3"
            "box5 box5"
        ;
    }
}

@media only screen and (max-width:547px) {
    .container {
        grid-template-columns: 1fr;
        width: 30rem;
        height: 90rem;
        grid-template-areas: 
            "box1"
            "box2"
            "box4"
            "box5"
            "box3"
        ;
    }
}